@import 'config';
@import 'responsive';

//------------------------ NAVIGATON ---------------------------
.nav {
	position: fixed;
	top: 0;
	right: 0;
	width: 70%;
	height: 100vh;
	z-index: 2;
	transition: transform 0.25s ease-in-out;
	transform: translateX(100%);

	background-color: rgba($col-prim-dk, 0.9);

	&--active {
		transform: translateX(0%);
	}
}
.nav__list {
	margin-top: 1.5em;
	padding: 1em;
	padding-left: 0.4em;
	display: flex;
	flex-direction: column;
}
.nav__element {
	padding: 0.6em;
}
.nav__link {
	display: block;
	position: relative;
	padding: inherit;
	overflow: hidden;
	transition: 0.25s all ease-out;

	color: $col-sec-lt;
	background-color: $col-prim-lt;

	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 5px;

		background-color: $col-acc;
	}
}
.nav__link:hover {
	&::before {
		z-index: 2;
	}
	color: $col-acc;
}

// _______ Hamburger button ________
.menu-btn {
	position: fixed;
	top: 10px;
	right: 0;
	margin-right: 1.5em;
	width: 22px;
	height: 25px;
	z-index: 3;
	cursor: pointer;

	&--active {
		.hamburger {
			background-color: rgba(#000000, 0);
		}
		.hamburger::before {
			top: 0;
			transform: rotate(45deg);
		}
		.hamburger::after {
			top: 0;
			transform: rotate(-45deg);
		}
	}
}
.hamburger {
	position: absolute;
	top: 50%;
	height: 2px;
	width: 100%;
	transform: translateY(-50%);
	transition: 0.3s all cubic-bezier(0.445, 0.05, 0.55, 0.95);

	background-color: $col-acc;
}
.hamburger::before {
	content: '';
	position: absolute;
	bottom: 7px;
	width: inherit;
	height: inherit;
	transition: inherit;

	background-color: $col-acc;
}
.hamburger::after {
	content: '';
	position: absolute;
	bottom: -7px;
	width: inherit;
	height: inherit;
	transition: inherit;

	background-color: $col-acc;
}

//------------------------ HEADER ---------------------------
header {
	position: relative;
	padding: 1em;
	padding-top: 5em;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-x: hidden;
}
h1 {
	padding: 1em;
	padding-top: 0.5em;
	width: fit-content;
	font-size: 3.4rem;
	text-transform: capitalize;
	text-align: center;
	color: $col-prim-lt;
	background-color: rgba($col-acc, 0.25);
	span {
		display: block;
		margin-top: 0.5em;
		text-transform: lowercase;
		font-size: 2rem;
		line-height: 1.3;
	}
}
// _______ Background Image ________
.img-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.bg-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.6;
}
// _______ Make order button ________
.order-link {
	position: relative;
	display: block;
	margin-top: 1.5em;
	margin-bottom: 5em;
	padding: 1em;
	color: white;
	text-transform: uppercase;
	background-color: $col-acc;
	border-radius: 5px;
}

//------------------------ MOVE ARROWS ---------------------------
.move-wrapper {
	position: absolute;
	bottom: 0;
	margin-bottom: 1.5em;
	margin-top: 1.5em;
	width: 30px;
	height: 25px;
	cursor: pointer;

	&::before {
		position: absolute;
		top: 0;
		left: 0;
		content: '';
		width: 2px;
		height: 100%;
		transform-origin: top left;
		transform: rotate(-35deg);
		background-color: $col-acc;
	}

	&::after {
		position: absolute;
		top: 0;
		right: 0;
		content: '';
		width: 2px;
		height: 100%;
		transform-origin: top right;
		transform: rotate(35deg);
		background-color: $col-acc;
	}
}

//------------------------ SECTIONS ---------------------------
// _______ General ________
.section {
	padding: 1em;
	display: flex;
	flex-direction: column;
}
.section--dark {
	background-color: $col-prim-dk;
	color: $col-sec-lt;
}
.section--light {
	color: $col-prim-dk;
}
.section__title {
	padding: 0.5em;
	font-size: 2.5rem;
	text-align: center;
	text-transform: capitalize;
}
// _______ Illustrations ________
.section__illustration {
	margin-top: 0;
	max-width: 100vw;
}
// _______ Offer ________
.offer-article {
	margin-top: 0.8em;
	padding: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;

	text-align: center;
	border: 1px solid $col-sec-lt;
}
.offer-article__title {
	grid-row: 1;
	grid-column: 1/3;
	padding: 0.5em;
	text-transform: uppercase;
}
.offer-article > :nth-child(2) {
	margin-bottom: 0.1em;

	font-size: 4rem;
}
.offer-list {
	&__item {
		margin-top: 0.2em;
	}
}
